# stream-service-backend

./: .gitignore  pom.xml
desktop-app/: pom.xml
desktop-app/src/main/java/ru/one/stream/desktop/: DescktopApp.java  DownloadService.java
desktop-app/src/main/resources/: application.yaml
desktop-app/src/test/java/ru/one/stream/desktop/: MainTest.java
internet-searcher/: pom.xml
internet-searcher/src/main/java/ru/one/stream/internetsercher/: AppConfig.java  InternetSearcherApplication.java  Test.java
internet-searcher/src/main/java/ru/one/stream/internetsercher/controller/: MusicSearchController.java
internet-searcher/src/main/java/ru/one/stream/internetsercher/models/: MusicTrackResult.java  SearchedMusicTrack.java  ValidationResult.java
internet-searcher/src/main/java/ru/one/stream/internetsercher/service/: InSiteMp3Sercher.java  MainSearchService.java  SearchEngine.java  UniversalSearchEngine.java  ValidateAudioService.java
internet-searcher/src/main/java/ru/one/stream/internetsercher/service/freemusicstores/: Mp3PartyNet.java  MusicResource.java  Muzmo.java
internet-searcher/src/main/java/ru/one/stream/internetsercher/service/searchsystems/: BraveSearch.java  DuckDuckGoSearch.java  Rambler.java  SearchSystemMusicFinder.java
internet-searcher/src/main/java/ru/one/stream/internetsercher/utils/: Constants.java  TrackUtils.java  Utils.java  VirtualExecutorService.java
internet-searcher/src/main/resources/: application.yml
proxy-server/: pom.xml
proxy-server/src/main/java/ru/one/stream/internetsercher/: ProxyServiceApplication.java  ProxyServiceConfig.java
proxy-server/src/main/java/ru/one/stream/internetsercher/controller/: ProxyController.java
proxy-server/src/main/java/ru/one/stream/internetsercher/service/: ProxyService.java
proxy-server/src/main/resources/: application.yml
server/: pom.xml
server/src/main/java/ru/one/stream/server/: CoreApplication.java  ServerAppConfiguration.java
server/src/main/java/ru/one/stream/server/controller/: MusicTrackController.java  PlaylistController.java  TestController.java  UserController.java
server/src/main/java/ru/one/stream/server/dto/: ItemDto.java  MusicTrackDto.java  PlaylistDto.java  UserDetailsDto.java  UserTestDto.java  UserspaceDto.java
server/src/main/java/ru/one/stream/server/entities/: MusicTrack.java  Pattern.java  Playlist.java  PlaylistPosition.java  User.java
server/src/main/java/ru/one/stream/server/mapper/: MusicTrackMapperOld.java  PlaylistMapper.java
server/src/main/java/ru/one/stream/server/repositories/: MusicTrackFullTextRepository.java  PatternRepository.java  PlaylistRepository.java
server/src/main/java/ru/one/stream/server/service/: MusicSearchService.java  MusicTrackService.java  MusicTrackServiceOld.java  PlaylistMusicServiceOld.java  PlaylistService.java  SearchService.java  UserService.java  UserServiceImpl.java
server/src/main/java/ru/one/stream/server/utils/: TrackUtils.java
server/src/main/resources/: application.yaml
server/src/main/resources/db/migration/: V1.0.0__Init_tables.sql  V1.0.1__Add_first_tracks.sql  V1.0.2__Add_User_and_fill_playlist.sql  V1.0.3__Change_duration_type.sql
server/src/test/java/ru/one/stream/server/: MusicCreationTest.java
